<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Home</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <div>
        <h1>
             ABC Hospital
        </h1>
        <h4>
            <span class="sp1">
                <a href="index.html"> Home </a> 
                <a href="about.html"> About </a> 
                <a href="contact.html"> Contact </a> 
                <a href="#"> Gallery </a> 
                <a href="registration.html"> Registration </a> 
                <a href="login.html"> Login </a>
            </span>
        </h4>
    </div>
</header>
    <h2>
        Hospital Gallery
    </h2> 

    <img src="hosp1.jpg" class="himage" alt="hosp1 is deleted" height="200px" width="300px"> 
    <img src="hosp2.webp" class="himage" alt="hosp1 is deleted" height="200px" width="300px"> 
    <img src="hosp3.jpg" class="himage" alt="hosp1 is deleted" height="200px" width="300px"> 
    <img src="hosp4.webp" class="himage" alt="hosp1 is deleted-" height="200px" width="300px"> 
<footer>
    <p>
            &copy; ABC Hospital. All Rights Reserved.
    </p>
</footer>
    
</body>
</html>